# csrcheck

./: pom.xml
src/main/java/com/csr/csrcheck/: CsrcheckApplication.java  ServletInitializer.java
src/main/java/com/csr/csrcheck/common/: ResultBean.java  ResultBeanCodeEnum.java
src/main/java/com/csr/csrcheck/config/: LoginInterceptorConfigurer.java  MyWebAppConfigurer.java  MyWebMvcConfigurer.java
src/main/java/com/csr/csrcheck/controller/: Abnormal_productsController.java  Actual_controllerController.java  ApprovalsController.java  BaseController.java  Business_risksConntroller.java  ClinicController.java  CompanyConntroller.java  Company_newsController.java  ContendConntroller.java  EcosphereController.java  EnabledConntroller.java  EquipmentController.java  EvaluateController.java  ExponentConntroller.java  FeedbackController.java  Five_SupplierController.java  Flight_checkController.java  GuideConntroller.java  HttpClientUtillsByTYC.java  Important_notificationController.java  IndustryConntroller.java  Instrument_bulletinController.java  LawsuitConntroller.java  LawsuitConntrollers.java  MilitaryController.java  NewsController.java  OrganConntroller.java  OtherConntroller.java  PatentConntroller.java  ProductController.java  Product_apparatusController.java  RecallConntroller.java  ResearchConntroller.java  ShareholderController.java  Special_bulletinController.java  SpeechConntroller.java  Stock_alterationController.java  TheirServlet.java  UserController.java
src/main/java/com/csr/csrcheck/csrhtcontroller/: HTConntroller.java  ProductServlet.java
src/main/java/com/csr/csrcheck/interceptor/: LoginInterceptor.java
src/main/java/com/csr/csrcheck/mapper/: Abnormal_productsMapper.java  Actual_controllerMapper.java  ApprovalsMapper.java  Approved_byMapper.java  Business_risksMapper.java  CertificateMapper.java  Certificate_typeMapper.java  ClinicMapper.java  CompanyMapper.java  Company_newsMapper.java  ContendMapper.java  EcosphereMapper.java  EnabledMapper.java  EnterpriseMapper.java  EvaluateMapper.java  ExponentMapper.java  FeedbackMapper.java  Five_SupplierMapper.java  Flight_checkMapper.java  GuideMapper.java  (+25 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: Abnormal_productsMapper.xml  Actual_controllerMapper.xml  ApprovalsMapper.xml  Approved_byMapper.xml  Business_risksMapper.xml  ClinicMapper.xml  CompanyMapper.xml  CompanynewsMapper.xml  ContendMapper.xml  Ecosphere.xml  EnabledMapper.xml  EquipmentMapper.xml  EvaluateMapper.xml  ExponentMapper.xml  FeedbackMapper.xml  Five_SupplierMapper.xml  Flight_checkMapper.xml  GuideMapper.xml  Homepage.xml  Important_notificationMapper.xml  IndustryMapper.xml  Instrument_bulletinMapper.xml  LawsuitMapper.xml  MilitaryMapper.xml  OrganMapper.xml  OtherMapper.xml  PatentMapper.xml  ProductMapper.xml  Product_apparatusMapper.xml  Product_type.xml  RecallMapper.xml  ResearchMapper.xml  ShareholderMapper.xml  Special_bulletinMapper.xml  SpeechMapper.xml  Stock_alterationMapper.xml  TheirMapper.xml  UserMapper.xml
src/main/resources/static/: appinfolist.html  appinfolist.jsp  ce.html  company.html  index.html  index_v1.html  login.html  news.jsp
src/main/resources/static/common/: footer.html  header.jsp  js.html
src/main/resources/static/css/: div.css  gg-bootdo.css  layui.css
src/main/resources/static/js/: add.js  addbussines.js  addclinic.js  addcompany.js  addcontend.js  addevaluate.js  addfive.js  addflight.js  addlawsuit.js  addshareholder.js  addspecialb.js  addstock.js  appinfolist.js  custom.min.js  div.js  gg-bootdo.js  include.js  jquery.validate.extend.js  personal.js  rollpage.js  update.js  updateBusiness.js  updateapprovals.js  updateclinic.js  updatecompany.js  updatecontend.js  updateevaluate.js  updateflight.js  updatelawsuit.js  updateshareholder.js  updatespecial.js  updatestock.js
src/main/resources/static/js/companyjs/: company.js
src/main/resources/static/login/: login.html
src/main/resources/static/web/: addBusiness_risks.html  addEvaluate.html  addFlight.html  addapprovals.html  addclinic.html  addcompany.html  addcontend.html  addfive.html  addlawsuit.html  addshareholder.html  addspecialb.html  addstock.html  ce.html  company.html  company.jsp  index.html  index_v1.html  lawsuit.html  login.html  news.html  personal.html  updateBusiness.html  updateEvaluate.html  updateapprovals.html  updateclinic.html  updatecompany.html  updatecontend.html  updatefive.html  updateflight.html  updatelawsuit.html  updateshareholder.html  updatespecial.html  updatestock.html  wxfk.html
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/: Product.jsp  abnormal.jsp  addabnormal.jsp  addimportant.jsp  addnews.jsp  addproduct.jsp  addrecall.jsp  approvals.jsp  bussiness.jsp  clinic.jsp  company.jsp  contend.jsp  evaluate.jsp  fiveSuppler.jsp  flightcheck.jsp  important.jsp  lawsuit.jsp  new.jsp  news.jsp  personal.jsp  recall.jsp  shareholder.jsp  special.jsp  stock.jsp  updateabnormal.jsp  updateimportant.jsp  updateproduct.jsp  updaterecall.jsp
src/main/webapp/jsp/: company.jsp
src/test/java/com/csr/csrcheck/: CompanyTest.java  CsrcheckApplicationTests.java  Wx.java
(+171 files in other folders)
