

###访问jsp页面
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

###设置日期格式
#spring.mvc.date-format=yyyy-MM-dd HH:mm
spring.mvc.date-format=yyyy-MM-dd

#不使用缓存
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8